# Development environment configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev_secret_key_change_this_in_production
APP_NAME="Repair Manager"
APP_URL=http://localhost:8000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# SQLite configuration for development
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> redis ###
# Redis configuration for caching
REDIS_URL=null://null
###< redis ###

###> sms-service ###
# Test API credentials (replace with real credentials in production)
SMS_API_KEY=dev_test_key
SMS_API_ENDPOINT=https://api.test.sms-provider.com/v1/send
###< sms-service ###

###> app-specific ###
# Development notification settings
APP_NOTIFICATIONS_EMAIL=dev-notifications@repair-manager.local
APP_SUPPORT_PHONE="+33123456789"
APP_SUPPORT_EMAIL=dev-support@repair-manager.local
###< app-specific ###

###> backup ###
# Backup configuration
BACKUP_PATH=/tmp/repair-manager/backups
BACKUP_RETENTION_DAYS=7
###< backup ###

###> security ###
# Security settings
SESSION_LIFETIME=3600
MAX_LOGIN_ATTEMPTS=5
RATE_LIMITER_ENABLED=true
###< security ###
